<resources>
    <string name="app_name">DB-Memories</string>
    <string name="action_settings">Settings</string>
    <string name="about">About</string>
    <string name="search">Search</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="details_name">Details of a Memory</string>
    <string name="edit_name">Edit the Memory</string>
    <string name="add_name">Add New Memory</string>
    <string name="details_memory">details_memory</string>
    <string name="updte_memory">update_memory</string>
    <string name="add_memory">add_memory</string>
    <string name="description">Description :</string>
    <string name="date">Date :</string>
</resources>
